diff --git a/chrome/VERSION b/chrome/VERSION
index 49d93aece3335bf364a22d0103692a5b50126c36..e3e5570ec50483522f0d7569d2c8ccb64b7bf837 100644
--- a/chrome/VERSION
+++ b/chrome/VERSION
@@ -1,4 +1,4 @@
 MAJOR=106
-MINOR=0
-BUILD=5249
-PATCH=40
+MINOR=1
+BUILD=46
+PATCH=2
